<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>


<BorderPane minHeight="250.0" minWidth="350.0" prefHeight="250.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="250.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="75.0" prefWidth="313.0" spacing="5.0">
               <children>
                  <Label prefWidth="120.0" text="Flaschengröße">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="groessenwahl" onAction="#boxAction" prefWidth="150.0" promptText="Bitte wählen">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox prefHeight="49.0" prefWidth="320.0" spacing="5.0">
               <children>
                  <Label id="preis" prefWidth="120.0" text="Flaschenpreis">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tfFlaschenpreis" prefWidth="150.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Label text="€">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="75.0" prefWidth="320.0" spacing="10.0">
               <children>
                  <Button id="bRunter2" fx:id="bRunter" mnemonicParsing="false" onAction="#bRunterAction" prefHeight="50.0" prefWidth="70.0" stylesheets="@praktikum2.css" />
                  <Button id="bRauf" fx:id="bRauf" mnemonicParsing="false" onAction="#bRaufAction" prefHeight="50.0" prefWidth="70.0" />
               </children>
               <padding>
                  <Insets left="140.0" />
               </padding>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="320.0" spacing="5.0">
               <children>
                  <Label id="preis" prefWidth="120.0" text="Preis pro l">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="tfLiterpreis" prefWidth="150.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Label text="€">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
